{% extends "todo/base.html" %}

{% block content %}
<head>
    <style>
    .button {
      border: none;
      color: white;
      padding: 10px 255px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    
    </style>
    </head>
  

    <div class="row justify-content-center mt-5">
        <div class="col-md-5">
            <h2>Registration form</h2>
        </div>
    </div>
    <div class="row justify-content-center mt-5">
        <div class="col-md-5">
            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endif %}
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <input type="text" name="username" class="form-control" id="username" placeholder="User Name">
                </div>

                <div class="form-group">
                    <input type="text" name="weight" class="form-control" id="weight" placeholder="Weight (Kg)">
                </div>

                <div class="form-group">
                    <input type="text" name="height" class="form-control" id="height" placeholder="Height (cm)">
                </div>
   
                <div class="form-group">
                    Gender :    
                    <select name="gender" id="gender">
                        <option value=Male>Male</option>                    
                        <option value=Female>Female</option>                    
                    </select>

                    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    Select Blood Group :    
                    <select name="BG" id="BG">
                        <option value=A+ve>A +ve</option>                    
                        <option value=A-ve>A -ve</option>                    
                        <option value=B+ve>B +ve</option>                       
                        <option value=B-ve>B -ve</option>                    
                        <option value=AB+ve>AB +ve</option>                    
                        <option value=AB-ve>AB -ve</option>                    
                        <option value=O+ve>O +ve</option>                    
                        <option value=O-ve>O -ve</option>                    
                    </select>
                </div>

                
                <div class="form-group">
                    <input type="password" name="password1" class="form-control" id="password1"placeholder="Password">
                </div>

                <div class="form-group">
                    <input type="password" name="password2" class="form-control" id="password2"placeholder="Confirm Password">
                </div>
        

                <button type="submit" class="button button1">Register</button>
 
           </form>
            <hr>
            <div class="text-center">
                Do you already have an account? <a href="{% url 'loginuser' %}">Login here</a>
            </div>
        </div>
    </div>
{% endblock %}
